DATABASE_URL=sqlite:///orcamentos.db
SECRET_KEY=25101951
MAIL_SERVER=smtp.gmail.com# Servidor atualizado
MAIL_PORT=587
MAIL_USE_TLS=true# Adicionado - obrigatório
MAIL_USE_SSL=false# Adicionado - importante
MAIL_USERNAME=michelepersonalizados2025@gmail.com
MAIL_PASSWORD=byimozbxfigwebjr
MAIL_DEFAULT_SENDER=michelepersonalizados2025@gmail.com
MAIL_TIMEOUT=30# Adicionado para evitar timeout
FLASK_DEBUG=true