DATABASE_URL=sqlite:///orcamentos.db
SECRET_KEY=25101951
MAIL_SERVER=smtp.office365.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_USERNAME=michelepersonalizados2025@gmail.com
MAIL_PASSWORD=byim ozbx figw ebjr# IMPORTANTE: usar senha de aplicativo
MAIL_DEFAULT_SENDER=michelepersonalizados2025@gmail.com
MAIL_TIMEOUT=30# Adicionado para evitar timeout
FLASK_DEBUG=true